# region-features

./: .gitignore  README.md  pom.xml
src/main/java/my/plugin/: HelloImagoPlugin.java  package-info.java
src/main/java/net/sci/image/regfeat/: ElementCount.java  Feature.java  RegionFeatures.java  RegionTabularFeature.java  SingleValueFeature.java  package-info.java
src/main/java/net/sci/image/regfeat/morpho2d/: Area.java  Circularity.java  EulerNumber.java  Perimeter.java  package-info.java
src/main/java/net/sci/image/regfeat/morpho2d/core/: BinaryConfigurationHistogram.java  EulerNumber_C4.java  EulerNumber_C8.java  Perimeter_Crofton_D2.java  Perimeter_Crofton_D4.java  package-info.java
src/main/java/net/sci/image/regfeat/plugins/: RegionMorphology2D.java  package-info.java
src/main/resources/: plugins.config
